{
  "name": "server",
  "version": "1.0.0",
  "description": "Real time chat application using Node Js, Express Js, MongoDB, Socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Swastik Jha",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "socket.io": "^4.7.2"
  }
}
